{
  "id": "google-maps-import",
  "name": "Google Maps Import",
  "version": "0.2.0",
  "minAppVersion": "0.15.0",
  "description": "Import your Google Maps saved places from Takeout export to your vault.",
  "author": "MH4GF",
  "authorUrl": "https://github.com/MH4GF",
  "isDesktopOnly": true
}
